dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=root
dataSource.databaseName=clinic
dataSource.portNumber=5432
dataSource.serverName=localhost
maximumPoolSize=20